db_host = "localhost"
db_port = "3306"
db_user = "root"
db_password = ""
db_database ="whop_new"
# db_host = "sql6.freemysqlhosting.net"
# db_port = "3306"
# db_user = "sql6689434"
# db_password = "WjBPCvPIym"
# db_database ="sql6689434"
authkey="d0baramatpuchhnakip@55w0rdky@h@1"
ENC_KEY="d0baramatpuchhnakip@55w0rdky@h@1"
# instance_connection = "/cloudsql/whop-416410:asia-south1:whop-db"